Game Made By____________________
Engine By MinPro Studios 2022
Engine Sounds From Zap Splat, ZFSXR
Get The Latest Version Of PGL At: https://drive.google.com/drive/folders/1jCVmxv8EL0EJ1CBPrqZDeuBK2Wf8z33V?usp=sharing

Programmed By:

Game Developers
{Put Your Developers Here}

Audio By
{Where Your Audio Is From}

Graphics By
{Graphics Design}
PGL Graphics Engine

PGL Developed By
Jacob Hadfield

PGL Support & or Ideas

Ahmed Elforjani
Craig Hadfield
Voronica Walker

Sounds For PGL By

Zapsplat
zfsxr

BY TERMS OF PGL THIS DOCUMENT MUST NOT BE REMOVED FROM ANYONE'S PROJECT WHEREAS THE CREDITS FOR THE ENGINE MUST NOT BE REMOVED https://docs.google.com/document/d/1wNngtdxtHAV_L7OsbPQDjTj18c7DjcAHgOg4MiK38y4/edit

MinPro Studios 2018 - 2022 Copyright